@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
:root{
    --primaryTextColor: #232e35; /*untuk title atau judul */
    --secondaryTextColor: #656d72; /* untuk text biasa seperti paragraph*/

    --borderColor: #f1f1f1; 
    --lineColor: #d9d9d9; /*untuk line di pre-title */

    --primaryBackgroundColor: #fff;
    --secondaryBackgroundColor: #fbfbfb;
    --thirdBackgroundcolor: #f5f3fe;

    --primaaryIconColor: #7e74f1;
    --primaryIconColorHover: #5d51e8;

    --sectionPadding: 6rem 0;

    --itemBorderRadius: 0.7rem;

}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Times New Roman', Times, serif;
}

h1,h2,h3,h4,h5,h6, strong{
    color: var(--primaryTextColor);
}

p {
    font-size: 1rem; /*  16px*/
    line-height: 1,9rem;
}

p,span, label, input, textarea, li{
    color: var(--secondaryTextColor);
}

a{
    text-decoration: none;
}

.main-container{
    width: 1200px;
    margin: 0 auto;
}

@media screen and (max-width: 1200px){
    .main-container{
        width: 90%;
    }
}

/*buttons */
.btn{
    padding: 1rem 1.5rem;
    background: white;
    border: 1.5px solid var(--borderColor) ;
    cursor: pointer;
    transition: .2s ease-in-out;
    -webkit-transition: .2s ease-in-out;
    -moz-transition: .2s ease-in-out;
    -ms-transition: .2s ease-in-out;
    -o-transition: .2s ease-in-out;
}

.btn:hover{
    box-shadow: rgba(0, 0, 0, 0.4) 0px 3px 5px ;
}

/* titles */
.section-title{
    margin: 1rem 0 4rem;
    font-size: 2rem;
}

.pre-title{
    text-transform: uppercase;
    letter-spacing: .5rem;
    color: var(--secondaryTextColor);
    position: relative;
    padding-left: 40px;
    width: fit-content;
    font-weight: 400;
    font-size: .9rem;
}

.pre-title:before{
    content: "";
    width: 30px;
    height: 1px;
    background: var(--lineColor);
    position: absolute;
    display: block;
    left: 0;
    top: 50%;
}

/* layout */
.grid-3{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
}

/* logo and navigation menu*/
.nav {
    display: flex;
    justify-content: space-between;
    padding: 2rem 0;
}


.nav ul{
    list-style: none;
    display: flex;
    gap: 3rem;
}

.logo {
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 2rem;
}

.logo a{
    color: var(--primaryTextColor);
}

/*navigation menu*/
nav ul li {
    display: flex;
    align-items: center;
}

nav ul li a{
    color: var(--primaryTextColor);
}

/* Burger */
.burger div {
    width: 25px;
    height: 2px;
    background-color: #000;
    margin: 7px;
    transition: all 0.3s;
    z-index: 99;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
}

.burger{
    display: none;
    z-index: 99;
    position: fixed;
    top: 33px;
    right: 35px;
}

/*Hero Section*/
#hero{
    height: 720px;
    display: grid;
    grid-template-columns:1fr 1fr;
    align-items: center;
}

.hero-name{
    font-size: 3rem;
    font-weight: 700;
    margin: 0.5rem 0.1rem;
}

.hero-name span{
    color: var(--primaaryIconColor);
}

.hero-right img{
    width: 90%;
}

.hero-right{
    display: flex;
    justify-content: center;
}

/*Services Section*/
#services{
    background-color: var(--secondaryBackgroundColor);
    padding: var(--sectionPadding);
}

.services .pre-title{
    margin: 0 auto;
}

.services-title{
    text-align: center;
}

.service{
    padding: 3rem 2rem;
    text-align: center;
    background: var(--primaryBackgroundColor);
    border-radius: var(--itemBorderRadius);
    -webkit-border-radius: var(--itemBorderRadius);
    -moz-border-radius: var(--itemBorderRadius);
    -ms-border-radius: var(--itemBorderRadius);
    -o-border-radius: var(--itemBorderRadius);
}

.service h4{
    margin: 1.5rem 0;
    font-weight: 500rem;
    font-size: 1.05rem;
}

.service-icon{
    background: var(--thirdBackgroundcolor);
    width: fit-content;
    margin: 0 auto;
    padding: 1rem 1.3rem;
    border-radius: 0.5rem;
    -webkit-border-radius: 0.5rem;
    -moz-border-radius: 0.5rem;
    -ms-border-radius: 0.5rem;
    -o-border-radius: 0.5rem;
}

.service-icon svg{
    fill: var(--primaaryIconColor);
}

/*Portofolio Section*/
#portofolios{
    padding: var(--sectionPadding);
}

.portofolio{
    border-radius: var(--itemBorderRadius);
    overflow: hidden;
    border: 1px solid var(--borderColor);

}

.portofolio-cover{
    height: 250px;
}

.portofolio-cover img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.portofolio-info{
    padding: 2rem 1.5rem;
}

.portofolio-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

.portofolio-h4{
    font-weight: 500;
    font-size: 1.05rem;
}

.portofolio-title a svg:hover{
    fill: var(--primaaryIconColor);
}

.portofolio-title a svg{
    transition: .2s ease-in-out;
    -webkit-transition: .2s ease-in-out;
    -moz-transition: .2s ease-in-out;
    -ms-transition: .2s ease-in-out;
    -o-transition: .2s ease-in-out;
}

.portofolio-tags{
    display: flex;
    gap: 1rem;
    margin: 1rem 0;
}

.portofolio-tags div{
    font-size: .9rem;
    border: 1px solid var(--borderColor);
    padding: 0.4rem 1rem;
    color: var(--secondaryTextColor);
}

/*Skilss & education*/
#skills{
    padding: var(--sectionPadding);
    background: var(--secondaryBackgroundColor);
}

.skills-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 3rem;
}

.education{
    display: flex;
    gap: 2rem;
}

.education .line{
    padding: 0 .7rem;
}

.education .line div{
    width: 2px;
    height: 100%;
    background: var(--borderColor);
    position: relative;
}

.education-info p{
    margin: .6rem 0 1.4rem;
}

.education-years{
    margin-bottom: 3rem;
}

/* The dot on the line */
.education .line div:before {
    content: "";
    width: 15px;
    height: 15px;
    background: var(--borderColor);
    border-radius: 50%;
    position: absolute;
    left: -6px;
}

.skills-list{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 1.5rem;
}

.skills-right ul{
    line-height: 2rem;
    padding: 0 1rem;
}

/*contack section*/
#contack{
    padding: var(--sectionPadding);
}

.contack{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 3rem;
}

.contack-form div{
    margin-bottom: 1.4rem;
}

.contack-form input, .contack-form textarea {
    width: 100%;
    padding: .75rem 1.3rem;
    font-family: 'Times New Roman', Times, serif;
    background: var(--secondaryBackgroundColor);
    border: 1px solid var(--borderColor);
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    resize: none;
}

.contack-form input::placeholder, 
.contack-form textarea::placeholder{   
    color: #9d9fa1;
}

.contack-form input:focus,
.contack-form textarea:focus{
    outline: none;
    border: 1px solid #7d7d7d7d;

}

.btn-submit{
    width: 100%;
    padding: .75rem 1.3rem;
    background-color: var(--primaaryIconColor);
    color: #ffff;
    border: none;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    cursor: pointer;
    transition: .2s ease-in-out;
    -webkit-transition: .2s ease-in-out;
    -moz-transition: .2s ease-in-out;
    -ms-transition: .2s ease-in-out;
    -o-transition: .2s ease-in-out;
}

.btn-submit:hover{
    background: var(--primaryIconColorHover);
}

.contack-item{
    display: flex;
    gap: 1.5rem;
    margin-bottom: 2.5rem;
}

.contack-item-icon{
    background: var(--thirdBackgroundcolor);
    width: 53px;
    height: 53px;
    border-radius: 9px;
    -webkit-border-radius: 9px;
    -moz-border-radius: 9px;
    -ms-border-radius: 9px;
    -o-border-radius: 9px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contack-item-icon svg{
    fill: var(--primaaryIconColor);
}

.contack-item-detail h4{
    margin-bottom: 0.6rem;
}

/*footer*/
footer{
    padding: 4rem 0;
    background: var(--secondaryBackgroundColor);
    text-align: center;
}

.footer-icon{
    margin-bottom: 1rem;
}

.footer-icon a{
    margin: 0 .5rem;
}

.footer-icon svg{
    fill: #3e3f40;
}

.footer-icon a:hover svg{
    fill: #000;
}